<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #C298D7;
        }
        header{
            height: 9vh;
            width: 100vw;
            /* border: 1px solid blue; */
            border-radius: 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background: #f6d3f1;
            position:sticky;
            top: 0px;
            /* z-index: 20px; */
            div a{
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: 200;
        font-family: "Teko", sans-serif;
    }
         /* position: fixed; */
}
.logo img{
    width: 60px;
      /* box-shadow: 1px 1px 1px 1px black; */
 }
 footer{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
 }
 .right{
    margin-left: 11.85vw;
 }
.totalSheet{
    /* border:1px solid black ; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding: 5px;
  width: 88vw;
  /* color: whitesmoke; */
  background-color: #C4CCD5;
  #balances{
    font-family: "Bungee Hairline";
  font-weight: 600;
  font-style: normal;
  }
  #Savings{
    font-family: "Bungee Hairline";
  font-weight: 600;
  font-style: normal;
  }
  #Spendings{
    font-family: "Bungee Hairline";
  font-weight: 600;
  font-style: normal;
  }
}
main{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
button{
      margin: 10px;
      padding: 2px;
      background:#f9abef;
      color: rgb(0, 0, 0);
      width: 150px;
      height: 5.5vh;
      border-radius: 10px;
      border: 2px solid rgb(204, 158, 88) ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  }
  button:hover{
   background: #4e364e;
   color: white;
}
button:active{
   background: #4e364e;
   color: white;
}
span{
    font-family: "Bungee Hairline";
  font-weight: 600;
  font-style: normal; 
}
.sidebar{
    height: 91vh;
    width: 12vw;
    /* border: 2px solid black; */
    background: #A7A1FF;
    /* background: #8292F8; */
    position: fixed;
    top: 63px;
    /* padding: 0px; */
    ul{
        /* margin-top: 20px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
     ul a{
        text-decoration: none;
        color: black;
        text-align: center;
        text-transform: uppercase;
     }
     ul a li {
        /* border: 1px solid white; */
        margin-top: 40px;
        height: 8vh;
        width: 10vw;
        list-style: none;
        text-align: center;
        font-family: "Electrolize", sans-serif;
  font-weight: 600;
  font-style: normal;
     }
     .rabit{
        width: 70px;
        rotate: right;
        
     }
     .rabit:hover{
        width:100px;
        transition: all 1ms;
     }.rabit:active{
        width:100px;
        transition: all 1ms;
     }
 }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="grape-fruit-yuzu-icon.webp" alt="logo"></a>
        </div>
        <div class="home"><a href="index.html">Home</a></div>
        <div class="income"><a href="/login/login.html">Log out</a></div>
<style>
    table,td,th{
  border:2px solid black;
  font-size: 15px;
  font-weight: 600;
}
table td,tr{
    background:#9178d2; 
}
</style>
    </header>
    <footer>
        <div class="sidebar">
            <ul>
                <a href="dashboard.html" class="new"><li>Dashboard</li></a>
                <a href="#" class="new"  id="chart"><li>chart</li></a>
                
                <a href="tax.html" class="new" id="tax"><li>Tax</li></a>
                
                <a href="rabis.html" class="new" id="Ai"><li><img class="rabit" src="0863774f6a31996a4edc74e1ec2c7d86.gif" alt="Ai">
                <p>AI</p></li></a>
                
            </ul>
        </div>
        <div class="right">
            <div class="totalSheet">
                <div class="totalIncome"><h2>Total Balance</h2>
               <h3 id="balances">$0</h3></p></div>
                <div class="totalSavings">
                   <h2>Total Income</h2>
                   <h3 id="Savings">$0</h3>
                </div>
                <div class="totalExpensives">
                   <h2>Spendings</h2>
                   <h3 id="Spendings">$0</h3>
                </div>
           </div>
            <main>
                <div class="heading"><h1>Calculate and Pay tax</h1></div>
                <table style="width:700px">
                    <tr>
                        <th>Income Thresold</th>
                        <th>Tax Rate</th>
                    </tr>
                    <tr>
                        <td>Income above <span>$1000000.0</span></td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>Income above <span>$700000.0</span></td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Income above <span>$500000.0</span></td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Income above <span>$300000.0</span></td>
                        <td>5%</td>
                    </tr>
                </table>
                <button class="calculate" id="calculate">Calculate Tax</button>
                <h3>Tax to Pay : <span id="payable">$0</span></h3>
                <h3>Amount left after tax : <span id="leftAmount">$0</span></h3>
                <button class="pay" id="pay">Pay tax</button>
                
            </main>
        </div>
    </footer>
    <script>
        let balances = document.getElementById("balances");
let savings = document.getElementById("Savings");
let spendings = document.getElementById("Spendings");
// console.log(localStorage.getItem("array"));

window.addEventListener("load",(e)=>{
   let arr = localStorage.getItem("array");
   arr=JSON.parse(arr);
   arr.forEach(element => {
    // console.log(element);
    balances.innerHTML="$"+element.balance;
    savings.innerHTML="$"+element.income;
    spendings.innerHTML="$"+element.spendings;
   });
 });

 let calculate = document.getElementById("calculate");
 let payable = document.getElementById("payable");
 let leftAmount = document.getElementById("leftAmount");
 let pay = document.getElementById("pay");

 calculate.addEventListener("click",()=>{
    let arr = localStorage.getItem("array");
    let taxPayable =0;
    arr =JSON.parse(arr);
    arr.forEach(element=>{
        let incomeTaxAmount=element.income;
        if(incomeTaxAmount>=1000000){
           taxPayable = (incomeTaxAmount * 20) / 100;
        }else if(incomeTaxAmount>=700000){
            taxPayable = (incomeTaxAmount * 15) / 100;
        }else if(incomeTaxAmount>=500000){
            taxPayable = (incomeTaxAmount * 10) / 100;
        }
        else if(incomeTaxAmount>=300000){
            taxPayable = (incomeTaxAmount * 5) / 100;
        }
        else{
            taxPayable=0;
        }
        payable.innerHTML="$"+taxPayable;
        leftAmount.innerHTML="$"+(incomeTaxAmount-taxPayable);
    })
 })
    </script>
</body>
</html>